# script aula 02 de agosto de 2022

pibpebruto <- read.xlsx('Produto Interno Bruto valores correntes Brasil Grandes Regioes e Unidades da Federacao 2010a2019.xlsx', 
                        sheet = "Tabela1", colNames = TRUE) 
                        # link para arquivo-fonte: https://www.dropbox.com/scl/fi/4evpxuslvx1sw4jjh7ki3/Produto-Interno-Bruto-valores-correntes-Brasil-Grandes-Regioes-e-Unidades-da-Federacao-2010a2019.xlsx?dl=0&rlkey=eik2b0ul6lw0s9uexe7e5o7y2

# recorte do pib brasileiro 2010 a 2019
pibpe <- pibpebruto[-(1:15),]
pibpe <- pibpe[-(2:19),]
pibpe <- pibpe[,-(1)]
